<!DOCTYPE html> 
<html lang="en">

<head> 
<title>Doctor's Foundation-The Feeding Nest</title> 

<!--Code to display image with the titile of the webpage-->
<link rel="icon" href="images/Logo.jpg" type="image/x-icon">

<!--charcater encoding-->
<meta charset="utf-8">

<meta http-equiv="X-UV-Compatible" content="IE-Edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--link to css file-->
<link rel="stylesheet" href="style.css" type="text/css">

<!---link to swiper-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">


<!---link to google fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<!--link to icon-->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head> 

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
<body> 
<section class="header"> 
<nav> 
    <div class="logo">
     <a href="index.html" class="logo"><img src="fuckedupimage.png"></a>
    </div> 
<div class="nav-links"> 
    
<ul> 
<li> <a href="index.html"> HOME </a></li>
<li> <a href="about_us.html"> ABOUT US </a>
    <div class="sub-menu-1">
        <ul>
            <li><a href="#"> Who we are?</a></li>
            <li><a href="#"> What we do? </a></li>
            <li><a href="#"> Our Mission</a></li>
            <li><a href="#"> Our Impact</a></li>
        </ul>
    </div>
</li> 
<li> <a href="our_campaigns.html" >OUR CAMPAIGNS</a></li> 
<li> <a href="get-involved.html"> GET INVOLVED </a>
    <div class="sub-menu-1">
        <ul>
            <li><a href="#"> Give Food </a></li>
            <li><a href="#"> Volunteer </a></li>
            <li><a href="#"> Donate </a></li>
            <li><a href="#"> Become partners</a></li>
        </ul>
    </div>
</li>  
<li> <a href="contact_us.html"> CONTACT US </a></li> 
</ul> 
</div> 
</nav>

    <a href="donate.html" class="btn" style="position: absolute; top:9%; right:6%; cursor: pointer;">
        Donate Now <i class='bx bx-donate-heart'></i></a>

</section>

<!--Home Page 1st division-->

<section class="home-div-1">
    <div class="reveal-images"> 
      <div class="image-set-1 image-set">
        <img src="images/strawberry.png" alt="">
        <img src="images/food-bowl.png" alt="">
        <div class="overlay"></div>
      </div>

      <div class="image-set-2 image-set">
        <img class="circle" src="images/yellow-circle.png" alt="">
        <img src="images/food-baskets.png" alt="">
        <div class="overlay"></div>
       </div>

      <div class="image-set-3 image-set">
        <img src="images/lemon.png" alt="">
        <img src="images/food-baskets-2.png" alt="">
        <div class="overlay"></div>
        </div>

      <div class="image-set-4 image-set">
        <img src="images/bananas.png" alt="">
        <img src="images/food-plate.png" alt="">
        <div class="overlay"></div>
      </div>
    </div>

     <div class="home-div-1-container">
    
          <span> Millions of people across the globe face hunger  <br>     
          while a large amount of food is wasted.   <br>
         
          Doctor's Foundation - The Feeding Nest is key to the solution.<br>
          </span>
     </section>



<section class="about" id="about">

    <div class="about-left-side"> 
        <img src="images/about_img_cropped_via_10015_io.png" class="about-img1">
         <img src="images/about_img_cropped_via_10015_io.png" class="about-img2">
        
         <img src="images/about_img_cropped_via_10015_io.png" class="about-img3">
        <img src="images/about_img_cropped_via_10015_io.png" class="about-img4">
            
     </div>

    <div class="about-right-side">
        <h3> About Us <span></span></h3>
        <p> Currently, millions of people in UK are experiencing Food Insecurity. 
                With an aim that nobody is forced to skip meals, Doctor's Foundation colects 
                food available for donation and give it to charitable organizations so that they provide it to those who need.  </p>

        <div class="flex counter">
            <div class="flex">
                <span></span>
                <h2 class="counter-value">10</h2>
                <h4> Years Of Experience </h4>
            </div>
        
            <div class="flex">
                <span></span>
                <h2 class="counter-value">100K</h2>
                <h4>People helped</h4>
            </div>
        </div>

        <a href="about_us.html" class="btn"> Read More </a>
    </div>
</section>

<!---Support Us Section -->

    <section class="support" id="support">
    <h1> How to support us? </h1>
    <div class="support-container">
        <div class="support-col">
            <div class="support-img">
                <img src="images/support_img1_600x600_via_10015_io.png" alt="">
            </div>
            <h3>Donate Food</h3>
        </div>
        <div class="support-col">
            <div class="support-img">
                <img src="images/support_img2_cropped_via_10015_io.png" alt="">
            </div>
            <h3> Fundraise</h3>
        </div>
    <div class="support-col">
        <div class="support-img">
            <img src="images/support_img3_cropped_via_10015_io.png" alt="">
        </div>
        <h3>Volunteer with us</h3>
    </div>
</div>
</section>


<!------Reviews Section -->
<div class="review_container">
 <section class="review-sec test">
 
    <div class="review-title">
        <h2> What People Say about Us? </h2>
    </div>
     <div class="swiper mySwiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide ">
        <div class="single-review" >
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star-half' ></i>
         <p style="margin:2% 12%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
         <div class="people-info">
            <div class="people-pic">
                <a href="#"><img src="Test.png"> </a> </div>
            <div class="people-name"><h6> Fatema Doctor</h6></div>
         </div>
         </div>
    </div>
    <div class="swiper-slide">
        <div class="single-review">
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star-half' ></i>
         <p style="margin:2% 12%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
         <div class="people-info">
            <div class="people-pic">
                <a href="#"><img src="Test.png"> </a> </div>
            <div class="people-name"><h6> Fatema Doctor</h6></div>
         </div>
         </div>
    </div>
    <div class="swiper-slide">
        <div class="single-review">
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star-half' ></i>
         <p style="margin:2% 12%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
         <div class="people-info">
            <div class="people-pic">
                <a href="#"><img src="Test.png"> </a> </div>
            <div class="people-name"><h6> Fatema Doctor</h6></div>
         </div>
         </div>
    </div>
    <div class="swiper-slide">
        <div class="single-review">
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star-half' ></i>
         <p style="margin:2% 12%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
         <div class="people-info">
            <div class="people-pic">
                <a href="#"><img src="Test.png"> </a> </div>
            <div class="people-name"><h6> Fatema Doctor</h6></div>
         </div>
         </div>
    </div>
  </div>

  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</div>
</section>
</div>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    cssMode: true,
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
    pagination: {
      el: ".swiper-pagination",
    },
    mousewheel: true,
    keyboard: true,
  });
</script>
        

<!--Footer-->
  <!-- <footer>
    <div class="footer">
        <div class="row-5">
            <div class="col-5">  
                <a href=""> <img src="images/Logo_nobg.png" alt="Doctor's Foundation- The Feeding Nest Logo"> </a>
            </div> 
        </div>
        <div class="row-5">
            <div class="col-5"> 
                <ul>
                    <li> <a href></a></li>
                    <li> <a href="">Cookies</a></li>
                    <li> <a href="">Privacy Policy</a></li>
                    <li> <a href="">Accessibility</a></li>
                </ul>
            </div>
        </div>
            
        <div class="row-5">
            <div class="col-5"> 
                <img src="images/linkedin.png" alt="LinkedIn Icon">
                <img src="images/youtube.png" alt="Youtube Icon">
                <img src="images/facebook.png" alt="facebook Icon">
                <img src="images/instagram.png" alt="Instagram Icon">
            </div>
        </div>
        
        <div class="row-5">
            <div class="col-5"> 
                <p> Registered Charity No.: 1XX2XX <br><br>
                Copyright 2024 Doctor's Foundation. All Rights Reserved. </p>
            </div>
         </div>
       </div>
</footer> -->

<!--New Footer-->
<footer>
<table class="content-table">
    
    <tr> 
        <td><b>Quick Links </b></td>
        <td><b>Extra Links</b> </td>
        <td><b>Contact info</b> </td>
        <td><b>Social Media</b> </td>
    </tr>
   
    <tbody>
    <tr>
        <td><a href="index.html"><i class='bx bx-chevron-right' style='color:#212123'>Home </i></a>
            </td>
        <td><a href="about_us.html"><i class='bx bx-chevron-right' style='color:#212123'>About Us</i> </a></td>
        <td>+44 XXXX XXXX XXX</td>
        <td><a href="https://www.facebook.com"> <i class='bx bxl-facebook-circle' style='color:#212123'>Facebook </i></a></td>
    </tr>

    <tr>
        <td style="width:23vw;"><a href="our_campaigns.html"><i class='bx bx-chevron-right' style='color:#212123;'>Our Campaigns</i></a>  </td>
        <td><a href="help.html"><i class='bx bx-chevron-right' style='color:#212123'>Need Help? </i></a></td>
        <td style="width:30vw;"><a>contact@doctorsfoundation.co.uk </a></td>
        <td><a href="https://www.linkedin.com"><i class='bx bxl-linkedin-square' style='color:#212123' >LinkedIn </i></a></td>
    </tr>

    <tr>
        <td><a href="get-involved.html"><i class='bx bx-chevron-right' style='color:#212123'>Get Involved </i></a></td>
        <td><a href="privacy_policy.html "><i class='bx bx-chevron-right' style='color:#212123'>Privacy Policy</i></a></td>
        <td> 4-6 University Way, E16 2RD</td>
        <td><a href="https://www.instagram.com/"><i class='bx bxl-instagram' style='color:#212123'>Instagram</i></a></td>
    </tr>

    <tr>
        <td><a href="donate.html"><i class='bx bx-chevron-right' style='color:#212123'>Donate </i></a></td>
        <td style="width:23vw;"><a href="terms-conditions.html"><i class='bx bx-chevron-right' style='color:#212123'>Terms & Conditions</i></a></td>
        <td>London, UK</td>
        <td><a href="https://www.youtube.com"><i class='bx bxl-youtube' style='color:#212123'>Youtube</i></a></td>
    </tr>

    </tbody>
</table>
</footer>
</body> 
</html> 
